<?php 

/* SPANISH  -   utf-8 encoding without BOM / USE SHORT WORDS WHEN TRANSLATING */

$lang=array();

$lang['welcome']       = 'Hola,';               // Hi, Username
$lang['thats_me']      = 'yo';
$lang['change_name']   = 'Cambiar su nombre...';
$lang['name_taken']    = 'El nombre ya está en uso...';
$lang['status']        = 'Estado';
$lang['online']        = 'Conectado';
$lang['available']     = 'Conectado';
$lang['away']          = 'Away';
$lang['na1']           = 'ND';                // abbreviation
$lang['na2']           = 'No Disponible';
$lang['dnd1']          = 'NM';               // abbreviation
$lang['dnd2']          = 'No Molestar';
$lang['invisible']     = 'Invisible';
$lang['offline']       = 'Desconectado';
$lang['cbox']          = 'Chatbox';
$lang['in_cbox']       = 'Quién está?';
$lang['users_cbox']    = 'Ahora en chatbox';
$lang['all']           = 'Todo';
$lang['boys']          = 'Chicos';
$lang['girls']         = 'Chicas';
$lang['settings']      = 'Configuración';
$lang['help']          = 'Ayuda';
$lang['announce']      = 'Anunciar';
$lang['autoscroll']    = 'Autoscroll';
$lang['alert']         = 'Alerta';
$lang['language']      = 'Idioma';
$lang['smilies']       = 'Emoticons';
$lang['timezone']      = 'Zona Horaria';
$lang['timeform']      = 'Formato de Fecha';
$lang['text_me']       = 'Texto (para mi)';
$lang['text_ot']       = 'Texto (para otros)';
$lang['color']         = 'Color';
$lang['bold']          = 'Negrita';
$lang['this_user']     = 'Este usuario';
$lang['users']         = 'Usuarios';
$lang['guest']         = 'invitado';
$lang['users_onl']     = 'Usuarios conectados';
$lang['buddies']       = 'My buddies';
$lang['buddies_onl']   = 'Buddies online';
$lang['buddy_list']    = 'Buddy list';
$lang['add_buddy']     = 'Add to buddies';
$lang['screen_name']   = 'Nombre de pantalla';
$lang['order']         = 'Orden';
$lang['display']       = 'Mostrar';
$lang['a-z']           = 'A-Z';
$lang['time']          = 'Tiempo';
$lang['seconds_ago']   = 'segundos...';
$lang['minutes_ago']   = 'minutos...';
$lang['save']          = 'Guardar';
$lang['reset']         = 'Resetear';
$lang['close']         = 'Cerrar';
$lang['none']          = 'Ninguno';
$lang['yes']           = 'Si';
$lang['no']            = 'No';
$lang['accept']        = 'Aceptar';
$lang['block']         = 'Bloquear';
$lang['unblock']       = 'Desbloquear';
$lang['cancel']        = 'Cancelar';
$lang['skip']          = 'Ignorar';
$lang['skip_all']      = 'Ignorar todo';
$lang['chat_sent']     = 'Enviar';
$lang['chat_received'] = 'Recibidos';
$lang['to']            = 'De';
$lang['from']          = 'Para';
$lang['chat_open']     = 'Abrir ventana de chat';
$lang['req_chat']      = 'Requerir chat';
$lang['chatr_s']       = 'Chats';
$lang['chatr_l']       = 'Chat requeridos';
$lang['chat_sess']     = 'Chat sesión';
$lang['chat_nor0']     = 'no esta chateando contigo... (preview)';
$lang['chat_nor1']     = 'ya no está chateando contigo, por favor espera...';
$lang['chat_nor2']     = 'esta desconectado.';
$lang['location']      = 'Ubicación';
$lang['website']       = 'Página Web';
$lang['join']          = 'Unido';
$lang['occupation']    = 'Ocupación';
$lang['interests']     = 'Intereses';
$lang['age']           = 'Edad';
$lang['back']          = 'Anterior';
$lang['next']          = 'Siguiente';
$lang['page']          = 'Página';
$lang['expand']        = 'Expandir todo';
$lang['collapse']      = 'Colapsar todo';
$lang['posts']         = 'Posts';
$lang['messages']      = 'Mensages';
$lang['options']       = 'Opciones';
$lang['history']       = 'Historia';
$lang['backtochat']    = 'Volver al chat';
$lang['selperiod']     = 'Elegir período';
$lang['h_2hours']      = '2 horas';
$lang['h_2days']       = '2 dias';
$lang['h_2weeks']      = '2 semanas';
$lang['h_all']         = 'Todo el tiempo';
$lang['shortcuts']     = 'Mi acceso directo';
$lang['set_scut']      = 'Establecer acceso directo';
$lang['upload']        = 'Subir archivo';
$lang['upl_image']     = 'This is <b style="text-decoration:underline">a picture</b> and in chat I would like to show this picture inline!';
$lang['upl_afile']     = 'This is <b style="text-decoration:underline">a file to download</b> and in chat I would like to insert a link!';
$lang['sct_text']      = 'This is a <b style="text-decoration:underline">web link</b> or a <b style="text-decoration:underline">piece of text</b>';
$lang['sct_vide']      = 'This is a link to <b style="text-decoration:underline">video source</b>';
$lang['copy']          = 'COPIAR';
$lang['delete']        = 'BORRAR';
$lang['confirm']       = 'Por favor confirme la operación!';
$lang['title']         = 'Título';
$lang['value']         = 'Valor';
$lang['scuts_desc']    = '<b>&middot;</b> To upload files and set shortcuts: <b>SETTINGS &raquo; MY SHORTCUTS &raquo; UPLOAD/SET SHORTUT</b>';
$lang['scuts_edesc']   = '<b>&middot;</b> You can have up to 10 shortcuts: plain text, images, files or video sources.<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> When uploading an image, it will be checked for validity!<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> Maximum allowed size of a file:';
$lang['rem_buddy']     = 'Quitar este buddy';
$lang['rem_allbd']     = 'Quitar todos los buddies';
$lang['del_cookie']    = 'Borrar cookies';
$lang['def_view']      = 'Vista por defecto';
$lang['veffects']      = 'Efectos visuales';
$lang['closeucp']      = 'Cerrar UCP';
$lang['leaveucp']      = 'Dejar UCP';
$lang['enable_bar']    = 'Habilitar Barra IM';
$lang['disable_bar']   = 'Deshabilitar Barra IM';
$lang['onchat']        = 'Abrir chat';
$lang['redirect']      = 'Redireccionando';
$lang['reqst_ok']      = 'La operación ha sido completada con éxito.';
$lang['continue']      = 'Click aquí para continuar.';
$lang['cookies_r']     = '<div style="margin:5px">La sesión on está disponible!<br />&nbsp;Se requiere el uso de cookies!</div>';
$lang['no_chats']      = 'No hay chats con tu criterio...';
$lang['no_users']      = 'No hay usuarios con tu criterio...';
$lang['no_posts']      = 'No hay mensajes en ese período...';
$lang['newwin_lnk']    = 'All links trigger JavaScript functions. Do not open in a new window.';

$lang['custom_1']      = 'Alguna pregunta? Nuestro soporte esta online: ';
$lang['custom_2']      = 'Tu tienes ';
$lang['custom_3']      = '';
$lang['custom_4']      = '';
$lang['custom_5']      = '';

?>